[package]
name = "cluu-kernel-rust"
version = "0.0.1"
authors = ["Balazs Valkony"]

[dependencies]
rlibc = "1.0"
spin = "0.5.2"

[dependencies.lazy_static]
version = "1.0"
features = ["spin_no_std"]  

